[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autorestart=true
priority=100

[program:kiosk]
command=/opt/kiosk/kiosk-launcher.sh
stdout_logfile=/var/log/supervisor/kiosk.log
stderr_logfile=/var/log/supervisor/kiosk.log
autorestart=true
autostart=%(ENV_KIOSK_MODE)s
priority=200
user=root
environment=DISPLAY="%(ENV_DISPLAY)s",KIOSK_RESOLUTION="%(ENV_KIOSK_RESOLUTION)s",DASHBOARD_URL="%(ENV_DASHBOARD_URL)s",KIOSK_BROWSER="%(ENV_KIOSK_BROWSER)s"

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
