# Dockerfile alternativo para PuertoCho Assistant Backend
# Usar imagen base Alpine que es más pequeña y estable
FROM python:3.11-alpine

# Configurar variables de entorno
ENV PIP_NO_CACHE_DIR=1

# Instalar dependencias para compilar paquetes Python
RUN apk add --no-cache \
    gcc \
    g++ \
    musl-dev \
    make \
    pkgconfig \
    && rm -rf /var/cache/apk/*

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY requirements.txt .

# Actualizar pip y instalar dependencias con preferencia por wheels
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --prefer-binary -r requirements.txt

# Copiar código fuente
COPY src/ ./src/

# Exponer puerto
EXPOSE 8765

# Comando por defecto
CMD ["python", "src/main.py"]
