# ============================================
# CONFIGURACIÓN RASPBERRY PI - ASISTENTE PUERTOCHO
# ============================================

# Conexión principal para desarrollo
Host pi-puertocho
    HostName puertochopi.local
    User puertocho
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    ServerAliveInterval 60
    ServerAliveCountMax 10
    ForwardAgent yes
    # Opcional: Compresión para mejor rendimiento
    Compression yes

# Conexión alternativa usando hostname directo
Host puertochopi.local
    User puertocho
    IdentityFile ~/.ssh/id_ed25519
    ServerAliveInterval 60
    ForwardAgent yes

# ============================================
# EJEMPLO DE USO EN CURSOR:
# 1. Abre Cursor
# 2. Ctrl+Shift+P → "Remote-SSH: Connect to Host"
# 3. Selecciona "pi-puertocho" o ingresa IP directa
# 4. Abre carpeta: /home/pi/puertocho-assistant-pi
# ============================================ 